INSERT INTO `secretaria`.`batizado` (
`cod_batizado`, 
`data_batizado`,
 `horario_batizado`, 
`nome_batizando`, 
`idade_batizando`, 
`nome_pai`, 
`nome_mae`, 
`nome_padbat`, 
`nome_madbat`, 
`nome_padcons`, 
`nome_madcons`, 
`cpf_pai`, 
`cpf_mae`, 
`cpf_padbat`, 
`cpf_madbat`, 
`cpf_padcons`, 
`cpf_madcons`, 
`preco`, 
`cod_secretario`, 
`cod_celebracao`, 
`cpf_cliente`) VALUES (
'105201700', 
'2017-08-29', 
'20:00:00', 
'leonardo', 
'14', 
'francisco', 
'raimunda', 
'francisco', 
'raimunda', 
'renato ', 
'ariel', 
'123', 
'234', 
'345', 
'456', 
'567', 
'678', 
'40', 
'502', 
'3', 
'12345678914');
